<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdC-jB-RB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Libs-->
        <scene sceneID="bv4-AD-LwX">
            <objects>
                <viewController storyboardIdentifier="LibMain" id="Jh9-Y0-v0l" customClass="ViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knc-oo-N4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-9J-cvr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" rowHeight="90" id="yeK-o8-sfw" customClass="LibCell" customModule="Library_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeK-o8-sfw" id="Tjd-47-FUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-dH-l8E">
                                                    <rect key="frame" x="15" y="11" width="169" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-IQ-b6V">
                                                    <rect key="frame" x="191.5" y="11" width="168.5" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XbV-IQ-b6V" secondAttribute="bottom" id="4DP-D3-Raj"/>
                                                <constraint firstItem="OXC-dH-l8E" firstAttribute="top" secondItem="Tjd-47-FUJ" secondAttribute="topMargin" id="5Za-Fk-Zmc"/>
                                                <constraint firstItem="XbV-IQ-b6V" firstAttribute="trailing" secondItem="Tjd-47-FUJ" secondAttribute="trailingMargin" id="6Rn-7E-YzF"/>
                                                <constraint firstItem="XbV-IQ-b6V" firstAttribute="width" secondItem="Tjd-47-FUJ" secondAttribute="width" multiplier="0.45" id="ATk-h6-9D9"/>
                                                <constraint firstItem="OXC-dH-l8E" firstAttribute="width" secondItem="Tjd-47-FUJ" secondAttribute="width" multiplier="0.45" id="U0x-FO-Plq"/>
                                                <constraint firstItem="OXC-dH-l8E" firstAttribute="leading" secondItem="Tjd-47-FUJ" secondAttribute="leadingMargin" id="sYd-cJ-cSY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OXC-dH-l8E" secondAttribute="bottom" id="t8J-Pc-h29"/>
                                                <constraint firstItem="XbV-IQ-b6V" firstAttribute="top" secondItem="Tjd-47-FUJ" secondAttribute="topMargin" id="uoN-Xa-USg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LibraryCrowdDisplay" destination="XbV-IQ-b6V" id="4J6-sB-flh"/>
                                            <outlet property="LibraryName" destination="OXC-dH-l8E" id="q1N-gl-3rG"/>
                                            <segue destination="Zid-nG-wrB" kind="show" identifier="LibraryClick" id="yTN-gz-Nqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKN-9J-cvr" firstAttribute="trailing" secondItem="VMc-vH-PLN" secondAttribute="trailing" id="2Hk-4G-mON"/>
                            <constraint firstItem="AKN-9J-cvr" firstAttribute="bottom" secondItem="VMc-vH-PLN" secondAttribute="bottom" id="D5c-4v-BHB"/>
                            <constraint firstItem="AKN-9J-cvr" firstAttribute="leading" secondItem="VMc-vH-PLN" secondAttribute="leading" id="hK8-QN-5Jj"/>
                            <constraint firstItem="AKN-9J-cvr" firstAttribute="top" secondItem="VMc-vH-PLN" secondAttribute="top" id="lrG-bB-m8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMc-vH-PLN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Libs" id="rx3-uJ-I4W">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NrW-st-Ads">
                            <connections>
                                <segue destination="Zid-nG-wrB" kind="show" id="T9U-av-Zqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryTableView" destination="AKN-9J-cvr" id="WiJ-I9-97l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8T-WF-jf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--AddLib-->
        <scene sceneID="Etl-ER-xAY">
            <objects>
                <viewController storyboardIdentifier="AddLib" id="Zid-nG-wrB" customClass="InsertViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uac-CL-juz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-ua-NuG">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Lib" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-7M-GGl">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the Lib Crowded?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-xE-dp4">
                                <rect key="frame" x="112" y="275" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSm-Iz-nb3" firstAttribute="trailing" secondItem="hWL-7M-GGl" secondAttribute="trailing" constant="16" id="8mF-An-ISo"/>
                            <constraint firstItem="9nO-xE-dp4" firstAttribute="centerX" secondItem="uac-CL-juz" secondAttribute="centerX" id="LEj-Bw-jeC"/>
                            <constraint firstItem="Wi6-ua-NuG" firstAttribute="top" secondItem="9nO-xE-dp4" secondAttribute="bottom" constant="22" id="hTa-Ru-jNH"/>
                            <constraint firstItem="hWL-7M-GGl" firstAttribute="leading" secondItem="KSm-Iz-nb3" secondAttribute="leading" constant="16" id="lgf-wg-Y2H"/>
                            <constraint firstItem="Wi6-ua-NuG" firstAttribute="centerX" secondItem="uac-CL-juz" secondAttribute="centerX" id="pMQ-fb-82t"/>
                            <constraint firstItem="hWL-7M-GGl" firstAttribute="top" secondItem="KSm-Iz-nb3" secondAttribute="top" constant="78" id="yma-gT-Hnl"/>
                            <constraint firstItem="Wi6-ua-NuG" firstAttribute="centerY" secondItem="uac-CL-juz" secondAttribute="centerY" id="zDc-ZX-Wk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSm-Iz-nb3"/>
                    </view>
                    <navigationItem key="navigationItem" title="AddLib" id="INc-Am-Mf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SgF-Yc-9oe">
                            <connections>
                                <action selector="doneButtonAction:" destination="Zid-nG-wrB" id="WIY-14-kKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryNameTextField" destination="hWL-7M-GGl" id="18o-dq-01F"/>
                        <outlet property="librarySwitch" destination="Wi6-ua-NuG" id="iJu-w3-cDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO8-lx-bPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEa-gH-7XQ">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="QdC-jB-RB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRo-sJ-hWJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jh9-Y0-v0l" kind="relationship" relationship="rootViewController" id="UK1-bm-MhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jot-Mr-8aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yTN-gz-Nqd"/>
    </inferredMetricsTieBreakers>
</document>
