<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onD-Lh-fKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="28J-44-dUq">
            <objects>
                <viewController id="Zm0-Fb-ZZx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFJ-fn-hDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroungPurple.png" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-H3-EbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Virginia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-xt-yd5">
                                <rect key="frame" x="0.0" y="125" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-ZQ-Ur1">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-Fj-eIt">
                                <rect key="frame" x="0.0" y="248" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Report a Library Here!">
                                    <color key="titleColor" red="1" green="0.8445832212860318" blue="0.30549898731865621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="q92-K6-7bK" kind="show" id="hDM-f2-tFg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check on a Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-0E-aKk">
                                <rect key="frame" x="0.0" y="366" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99986260536928406" green="0.9968893239867922" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tL8-H3-EbZ" firstAttribute="top" secondItem="QFJ-fn-hDs" secondAttribute="top" id="6DS-yh-Sr8"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="top" secondItem="TQF-xt-yd5" secondAttribute="bottom" constant="81" id="7TR-ey-Ygz"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="9Az-au-H1j"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="top" secondItem="Oat-Fj-eIt" secondAttribute="bottom" constant="70" id="O0C-DK-EHZ"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="top" secondItem="zbR-0E-aKk" secondAttribute="bottom" constant="8.5" id="PdV-R7-v3v"/>
                            <constraint firstItem="tL8-H3-EbZ" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="RJ7-RP-izN"/>
                            <constraint firstItem="TQF-xt-yd5" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="RQm-Rd-Nnv"/>
                            <constraint firstItem="tL8-H3-EbZ" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="VjN-hq-bi4"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="Yzm-ok-Eoy"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="ZPs-6g-pr4"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="top" secondItem="TQF-xt-yd5" secondAttribute="bottom" constant="81" id="gvS-KH-83B"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="lzt-U2-bxa"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="mYg-vw-LFt"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="top" secondItem="zbR-0E-aKk" secondAttribute="bottom" constant="8.5" id="okt-6O-387"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="uEY-O0-dXz"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="top" secondItem="Oat-Fj-eIt" secondAttribute="bottom" constant="70" id="v7h-I7-e0a"/>
                            <constraint firstItem="TQF-xt-yd5" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="vbO-18-gR7"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="bottom" secondItem="byT-i8-5iS" secondAttribute="bottom" id="wE9-BA-MJc"/>
                            <constraint firstItem="TQF-xt-yd5" firstAttribute="top" secondItem="byT-i8-5iS" secondAttribute="top" constant="61" id="wrk-vH-0Lk"/>
                            <constraint firstItem="tL8-H3-EbZ" firstAttribute="bottom" secondItem="byT-i8-5iS" secondAttribute="bottom" id="xzI-5T-7kF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byT-i8-5iS"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="XaD-qf-Fin">
                        <barButtonItem key="rightBarButtonItem" title="At a Lib?" id="1Ng-x1-Aic"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7As-5g-lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-283.80809595202402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4Z-5o-gnq">
            <objects>
                <viewController id="q92-K6-7bK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhs-ML-5lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroungPurple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-MM-cKq" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="whiteLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-ov-tEi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Library Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-bF-xJP">
                                <rect key="frame" x="0.0" y="311.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99986260536928406" green="0.9968893239867922" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewx-MM-cKq" firstAttribute="bottom" secondItem="wHu-Ha-E8A" secondAttribute="bottom" id="2cy-0e-obk"/>
                            <constraint firstItem="wTo-ov-tEi" firstAttribute="leading" secondItem="wHu-Ha-E8A" secondAttribute="leading" id="69q-CJ-rrN"/>
                            <constraint firstItem="Ewx-MM-cKq" firstAttribute="trailing" secondItem="wHu-Ha-E8A" secondAttribute="trailing" id="9Z8-Aa-g6u"/>
                            <constraint firstItem="wHu-Ha-E8A" firstAttribute="bottom" secondItem="Mml-bF-xJP" secondAttribute="bottom" constant="322" id="CRy-oR-rOM"/>
                            <constraint firstItem="wTo-ov-tEi" firstAttribute="top" secondItem="fhs-ML-5lk" secondAttribute="top" id="J1i-UP-I3g"/>
                            <constraint firstItem="Mml-bF-xJP" firstAttribute="top" secondItem="wTo-ov-tEi" secondAttribute="bottom" constant="8" id="K0z-kG-4rg"/>
                            <constraint firstItem="Mml-bF-xJP" firstAttribute="trailing" secondItem="wHu-Ha-E8A" secondAttribute="trailing" id="SVb-Dk-M1l"/>
                            <constraint firstItem="Mml-bF-xJP" firstAttribute="leading" secondItem="wHu-Ha-E8A" secondAttribute="leading" id="W5J-7e-VJ9"/>
                            <constraint firstItem="wTo-ov-tEi" firstAttribute="trailing" secondItem="wHu-Ha-E8A" secondAttribute="trailing" id="Xxv-Km-U9f"/>
                            <constraint firstItem="Mml-bF-xJP" firstAttribute="top" secondItem="wTo-ov-tEi" secondAttribute="bottom" constant="8" id="iAw-nR-Z0R"/>
                            <constraint firstItem="Ewx-MM-cKq" firstAttribute="top" secondItem="fhs-ML-5lk" secondAttribute="top" id="p3b-mf-e8z"/>
                            <constraint firstItem="Ewx-MM-cKq" firstAttribute="leading" secondItem="wHu-Ha-E8A" secondAttribute="leading" id="ran-eP-dxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHu-Ha-E8A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycP-6c-x2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="-285.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abf-Yl-qOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onD-Lh-fKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rW3-gy-90S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zm0-Fb-ZZx" kind="relationship" relationship="rootViewController" id="gOx-bV-Alg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV6-jZ-3OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-283.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroungPurple.png" width="434" height="736"/>
        <image name="whiteLogo.png" width="285" height="392"/>
    </resources>
</document>
