<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zm0-Fb-ZZx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="28J-44-dUq">
            <objects>
                <viewController id="Zm0-Fb-ZZx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFJ-fn-hDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Virginia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-xt-yd5">
                                <rect key="frame" x="0.0" y="81" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-ZQ-Ur1">
                                <rect key="frame" x="0.0" y="356" width="375" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-Fj-eIt">
                                <rect key="frame" x="0.0" y="204" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Report a Library Here!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check on a Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-0E-aKk">
                                <rect key="frame" x="0.0" y="322" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-H5-1Pd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQF-xt-yd5" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="AMJ-m5-NoD"/>
                            <constraint firstItem="TQF-xt-yd5" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="Aiq-5b-Drh"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="IJ0-3L-dJx"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="top" secondItem="zbR-0E-aKk" secondAttribute="bottom" constant="8.5" id="J48-XQ-fsd"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="top" secondItem="TQF-xt-yd5" secondAttribute="bottom" constant="81" id="MqH-yF-Ius"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="On5-q3-83Q"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="top" secondItem="zbR-0E-aKk" secondAttribute="bottom" constant="8.5" id="TdW-qF-rtY"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="Thf-Ge-bwv"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="top" secondItem="Oat-Fj-eIt" secondAttribute="bottom" constant="70" id="YLn-i6-l2V"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="bottom" secondItem="byT-i8-5iS" secondAttribute="bottom" id="cES-aJ-xrw"/>
                            <constraint firstItem="ikA-ZQ-Ur1" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="iDY-P4-Fwm"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="top" secondItem="Oat-Fj-eIt" secondAttribute="bottom" constant="70" id="kKD-dF-uhu"/>
                            <constraint firstItem="Oat-Fj-eIt" firstAttribute="top" secondItem="TQF-xt-yd5" secondAttribute="bottom" constant="81" id="rfi-rc-TAV"/>
                            <constraint firstItem="TQF-xt-yd5" firstAttribute="top" secondItem="byT-i8-5iS" secondAttribute="top" constant="61" id="ryY-Qr-zU5"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="trailing" secondItem="byT-i8-5iS" secondAttribute="trailing" id="ume-Xo-veQ"/>
                            <constraint firstItem="zbR-0E-aKk" firstAttribute="leading" secondItem="byT-i8-5iS" secondAttribute="leading" id="xiC-WZ-H4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byT-i8-5iS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7As-5g-lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-283.80809595202402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4Z-5o-gnq">
            <objects>
                <viewController id="q92-K6-7bK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhs-ML-5lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-ov-tEi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-bF-xJP">
                                <rect key="frame" x="0.0" y="307" width="375" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mml-bF-xJP" firstAttribute="leading" secondItem="wHu-Ha-E8A" secondAttribute="leading" id="5Cf-dq-xMj"/>
                            <constraint firstItem="wTo-ov-tEi" firstAttribute="trailing" secondItem="wHu-Ha-E8A" secondAttribute="trailing" id="7UC-z7-eLF"/>
                            <constraint firstItem="Mml-bF-xJP" firstAttribute="trailing" secondItem="wHu-Ha-E8A" secondAttribute="trailing" id="QDa-lv-xLf"/>
                            <constraint firstItem="wTo-ov-tEi" firstAttribute="leading" secondItem="wHu-Ha-E8A" secondAttribute="leading" id="nDK-Ze-2rU"/>
                            <constraint firstItem="wHu-Ha-E8A" firstAttribute="bottom" secondItem="wTo-ov-tEi" secondAttribute="bottom" constant="368" id="oFi-X2-9YH"/>
                            <constraint firstItem="wHu-Ha-E8A" firstAttribute="bottom" secondItem="Mml-bF-xJP" secondAttribute="bottom" constant="322" id="qRt-Ls-v4k"/>
                            <constraint firstItem="Mml-bF-xJP" firstAttribute="top" secondItem="wTo-ov-tEi" secondAttribute="bottom" constant="8" id="qSx-9V-5YH"/>
                            <constraint firstItem="wTo-ov-tEi" firstAttribute="top" secondItem="fhs-ML-5lk" secondAttribute="top" id="s59-ez-PYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHu-Ha-E8A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycP-6c-x2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-284.70764617691157"/>
        </scene>
    </scenes>
</document>
